# PepperBudget

./: AddMigrations.cmd  GrokExport.json  PepperBudget.sln  UpdateDatabase.cmd
GrokExport/: GrokExport.md
PepperBudget.Api/: PepperBudget.Api.csproj  PepperBudget.Api.http  Program.cs  Services.cs  appsettings.Development.json
PepperBudget.Api/Controllers/: AccountsController.cs  TransactionsController.cs
PepperBudget.Api/Properties/: GlobalUsings.cs  launchSettings.json
PepperBudget.Data/: Account.cs  AddMigrations.cmd  PepperBudget.Data.csproj  PepperBudgetDbContext.cs  PepperDbContextFactory.cs  RecreateDatabase.cmd  RecreateDatabase.sql  RemoveMigrations.cmd  ReplaceMigrations.cmd  Services.cs  SnakeCaseConvention.cs  Transaction.cs  UpdateDatabase.cmd
PepperBudget.Data.Models/: Account.cs  PepperBudget.Data.Models.csproj  Transaction.cs
PepperBudget.Data/Migrations/: 20250713090054_InitialCreate.Designer.cs  20250713090054_InitialCreate.cs  20250713172924_Initial.Designer.cs  20250713172924_Initial.cs  PepperBudgetDbContextModelSnapshot.cs
PepperBudget.Data/Properties/: GlobalUsings.cs
PepperBudget.Web/: App.razor  PepperBudget.Web.csproj  Program.cs  _Imports.razor
PepperBudget.Web.Backend/: PepperBudget.Backend.http  PepperBudget.Web.Backend.csproj  Program.cs
PepperBudget.Web.Backend/Properties/: GlobalUsings.cs  launchSettings.json
PepperBudget.Web.Client/: App.razor  PepperBudget.Web.Client.csproj  Program.cs  _Imports.razor
PepperBudget.Web.Client/Layout/: Header.razor  MainLayout.razor
PepperBudget.Web.Client/Pages/: Error.razor  Home.razor
PepperBudget.Web.Client/Properties/: GlobalUsings.cs
PepperBudget.Web.Client/Services/: BudgetService.cs  PageInfoService.cs
PepperBudget.Web.Frontend/: PepperBudget.Web.Frontend.csproj  Program.cs  _Imports.razor
PepperBudget.Web.Frontend/Layout/: Menu.razor
PepperBudget.Web.Frontend/Properties/: GlobalUsings.cs  launchSettings.json
PepperBudget.Web.Frontend/Services/: BudgetService.cs  PageInfoService.cs
PepperBudget.Web.Frontend/wwwroot/: index.html
PepperBudget.Web/Components/: App.razor  _Imports.razor
PepperBudget.Web/Layout/: NavMenu.razor
PepperBudget.Web/Pages/: Index.razor
PepperBudget.Web/Properties/: GlobalUsings.cs  launchSettings.json
PepperBudget.Web/Services/: BudgetService.cs
PepperBudget.Web/wwwroot/: index.html
